
Global Symbol Table
    Class:  Library
    Class:  A
    Class:  B
    Class:  C

Class Symbol Table: Library
    Static method:  println : string -> void
    Static method:  print : string -> void
    Static method:  printi : int -> void
    Static method:  printb : boolean -> void
    Static method:  readi :  -> int
    Static method:  readln :  -> string
    Static method:  eof :  -> boolean
    Static method:  stoi : string, int -> int
    Static method:  itos : int -> string
    Static method:  stoa : string -> int[]
    Static method:  atos : int[] -> string
    Static method:  random : int -> int
    Static method:  time :  -> int
    Static method:  exit : int -> int

Method Symbol Table: println  (parent = Library)
    Parameter:  s : string

Method Symbol Table: print  (parent = Library)
    Parameter:  s : string

Method Symbol Table: printi  (parent = Library)
    Parameter:  i : int

Method Symbol Table: printb  (parent = Library)
    Parameter:  b : boolean

Method Symbol Table: readi  (parent = Library)

Method Symbol Table: readln  (parent = Library)

Method Symbol Table: eof  (parent = Library)

Method Symbol Table: stoi  (parent = Library)
    Parameter:  s : string
    Parameter:  n : int

Method Symbol Table: itos  (parent = Library)
    Parameter:  i : int

Method Symbol Table: stoa  (parent = Library)
    Parameter:  s : string

Method Symbol Table: atos  (parent = Library)
    Parameter:  a : int[]

Method Symbol Table: random  (parent = Library)
    Parameter:  i : int

Method Symbol Table: time  (parent = Library)

Method Symbol Table: exit  (parent = Library)
    Parameter:  i : int

Class Symbol Table: A
    Field:  str : string
    Field:  i : int
    Static method:  sfunc : boolean -> int
    Virtual method:  vfunc : A, int, int -> void

Method Symbol Table: sfunc  (parent = A)
    Parameter:  b : boolean

Statement Block Symbol Table: @sfunc  (parent = sfunc)

Statement Block Symbol Table: @sfunc  (parent = @sfunc)
    Local variable:  k : int

Statement Block Symbol Table: @sfunc  (parent = sfunc)
    Local variable:  x : A

Method Symbol Table: vfunc  (parent = A)
    Parameter:  a : A
    Parameter:  max : int
    Parameter:  val : int
    Local variable:  arr : int[]
    Local variable:  i : int

Statement Block Symbol Table: @vfunc  (parent = vfunc)

Class Symbol Table: B  (parent = A)
    Field:  j : int
    Virtual method:  vfunc : A, int, int -> void

Method Symbol Table: vfunc  (parent = B)
    Parameter:  a : A
    Parameter:  max : int
    Parameter:  val : int

Class Symbol Table: C
    Static method:  main : string[] -> void

Method Symbol Table: main  (parent = C)
    Parameter:  args : string[]
    Local variable:  a : A[][]
