class A {
  string str;
  int i;

  int sfunc(boolean b) {
    if (b) {
		{
        int k = 5;
        return k;
		}
    }
    else {
      A x = new A();
      x.i = 9;
      x.str = "hello";
      return x.i;
    }
  }

  void vfunc(A a, int max, int val) {
    int[][] arr = new int[][max];
    int i = 0;
    str = null;
	
    while (i < max){
        arr[i] = val;
        i = i + 1;
        Library.printi(i);
        if (a == null)
          break;
		 return null;
    }
  }
}

class B extends A {
    int j;

    static void vfunc(A a, int max, int val) {
		return null;
    }
}

class C {
  static void main(string[] args) {
    A[][] a;
	int b;
	int[] c;
	  A aa; 
	  aa = new A();
	  c = new int[5];
	  b = c[6];
	  B.vfunc(a,5,5);
	  b = aa.sfunc(true);
	  aa = a;
  }
}
